{
    "language" : "en-in",
    "pause_threshold" : 0.8,
    "ambience_meter" : 1.2,
    "energy_threshold" : 100,
    "wapp_id" : "WT7WP4-95L476TGPG",
    "practically_id" : "bpt0257",
    "practically_password" : "rohith2078",
    "Name" : "Rohit",
    "Speed" : 175
}